<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="https://cdn4.iconfinder.com/data/icons/32x32-free-design-icons/32/Microsoft_flag.png">
<meta charset="utf-8" content="width=device-width, initial-scale=1">
<title>Website</title>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
  
  <style>

#left {
  border-radius: 50%;
position: absolute;
    top: 350px;
    left: 90px;

}

#right {
  border-radius: 50%;
position: absolute;
    top: 350px;
    right: 90px;

}


.btn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 12px;
   
}
.warning {background-color: #ff9800;}
.warning:hover {background: #e68a00;}
    
p {
    
    text-align: center;
    letter-spacing: 2px;
    font-size: 38px;
    text-shadow: 2.5px 2.5px #ed4007;
font-weight: bold;
    
}
html, body {
    font-family: "Lato", sans-serif;
    background-image: url("https://png.pngtree.com/element_origin_min_pic/16/09/11/1457d4ffa2887b3.jpg");
       background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
background-color: #F6F6F6;
margin: 0; 
height: 100%; 
overflow: hidden
}
h1 {
    
   text-align: center;
   text-transform: uppercase;
   color: #ed4007; 
   font-size: 72px;
   text-shadow: 3px 5px black;
    
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    color: #ff9800;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #ff9800;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #ffffff;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: block;
    width: 100%;
    display: none; 
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
border-radius: 12px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
border-radius: 12px;
}
.dropdown-content a:hover {background-color:#e1e1d0}
.dropdown:hover .dropdown-content {
    display: block;
border-radius: 12px;
}
.dropdown:hover .dropbtn {
    background-color: black;
}
h1:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
p:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="http://www.stjosephsrush.ie/">School</a>
  
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
  

<h1>Daniel</h1>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><p>Computer Science</p>




<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
    </script>
    <center><div class="dropdown">
  <button class="btn warning">More Info</button>
  <div class="dropdown-content">
    <a href="http://rushdublin.com/">Rush, Co. Dublin</a>
  </div>
</div>
</center>

<br><br><br>

<img id="left" src="https://s-media-cache-ak0.pinimg.com/originals/ee/08/82/ee088299f0902b77ede4ce0736ddc6b8.gif"style="width:200px">
<br><img id="right" src="https://s-media-cache-ak0.pinimg.com/originals/ee/08/82/ee088299f0902b77ede4ce0736ddc6b8.gif"style="width:200px">

</body>
  
  </html>
